<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/exchangeItem"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        android:title="@string/my_exchange" />
    <item
        android:id="@+id/earnPointItem"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/earn_point" />
    <item
        android:id="@+id/myPageItem"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="@string/my_page" />

</menu>