<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF6D4C41"
        android:pathData="M9 9.5C9 9.22 9.22 9 9.5 9h2.52L12 8H9.5C9.22 8 9 7.78 9 7.5S9.22 7 9.5 7H12V4H4v15h14s2 0 2-2l-1 2h-1s1.5-2.04 0-2v2h1l1-2v-0.88c0-2.1-1.55-3.53-3.03-3.88l-2.7-0.67c-0.87-0.22-1.57-0.81-1.95-1.57H9.5C9.22 10 9 9.78 9 9.5Zm5.27 9.5H9.5 9h6-0.73Z"/>
</vector>
