<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>

    <!-- Google Material 3 @ Neodoallae-->

    <color name="color_card">#FFEBF1F8</color>
    <color name="color_card_pressed">#FFDDE3EA</color>
    <color name="color_card_divider">#FFE2E1EC</color>

    <color name="color_button">#FF6D86FF</color>
    <color name="color_button_pressed">#FF3E5AE6</color>
    <color name="color_button_error">#FFFF8A9C</color>
    <color name="color_button_error_pressed">#FFE63E57</color>
    <color name="color_button_deactivated">#FF626262</color>

    <color name="color_red">#C62828</color>
    <color name="color_red_deactivated">#FFCDD2</color>

    <color name="color_text_title">#FF43465A</color>

    <color name="material_neutral_variant95">#FFEBF1F8</color>
    <color name="material_neutral_variant80">#FFC1C7CE</color>
    <color name="blue_grey_400">#78909C</color>


</resources>