<resources>
    <string name="app_name">레트-로켓</string>
    <string name="home">홈</string>
    <string name="my_exchange">내 거래</string>
    <string name="earn_point">포인트 얻기</string>
    <string name="my_page">마이페이지</string>
    <string name="point_string">%s P</string>
    <string name="top_3_realtime_auctions">실시간 경매 HOT</string>

    <!-- auction post -->
    <string name="apply_auction">경매 신청</string>
    <string name="buy_now">즉시 구매</string>
    <string name="comment_hint">댓글 작성</string>
    <string name="sell_done">판매 완료</string>

    <!-- auction ~ing -->
    <string name="participants">참여 인원</string>
    <string name="start_price">시작가</string>
    <string name="end_price">즉시 구매가</string>
    <string name="current_price">현재가</string>
    <string name="enter_amount">금액 입력(숫자만)</string>
    <string name="bag">가방</string>
    <string name="shoes">신발</string>
    <string name="accessory">액세서리</string>
    <string name="electronics">전자제품</string>
    <string name="furniture">가구</string>
    <string name="cloth">의류</string>
    <string name="car">차</string>
    <string name="sport">스포츠</string>
    <string name="hobby">취미</string>
    <string name="flex">뽐내기</string>
    <string name="etc">기타</string>
    <string name="buy">구매</string>
    <string name="sell">판매</string>
    <string name="before_action">경매 대기</string>
    <string name="ing_action">경매 중</string>
    <string name="after_action">경매 완료</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- mypage -->
    <string name="notice">공지 사항</string>
    <string name="point_history">포인트 내역</string>
    <string name="terms_of_use">이용약관</string>
    <string name="logout">로그아웃</string>
    <string name="signout">탈퇴하기</string>

    <string name="nickname_change">변경할 닉네임을 입력하세요.</string>
    <string name="nickname_input">닉네임 입력</string>

    <!-- bottom sheet -->
    <string name="apply_question">경매 신청하시겠습니까?</string>
    <string name="auction_fee">경매 참여비</string>
    <string name="buy_question">즉시 구매하시겠습니까?</string>
    <string name="decrease_guide">가 차감됩니다.</string>
    <string name="apply_leftover">신청 후 잔여 포인트</string>
    <string name="buy_leftover">구매 후 잔여 포인트</string>
    <string name="n_participants">%d명 참여중</string>
    <string name="participantNumber">%d / %d</string>
    <string name="item_name_auction">%s 경매</string>
    <string name="remainTime">%d시간</string>

</resources>