<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.possiblee.kakaologin" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_retro_ket"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_retro_ket_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KaKaoLogin"
        android:usesCleartextTraffic="true" >
        <activity
            android:name=".view.login.main.mypage.MyPointActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.main.mypage.TermsOfUseActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.main.AuctionIngActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.main.AuctionPostActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.main.home.ItemRegisterActivity"
            android:exported="false" />
            <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="com.possiblee.kakaologin.view.login.main.home.fileprovider"
                android:exported="false"
                android:grantUriPermissions="true">
                <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths"/>
            </provider>
        <activity
            android:name=".view.login.main.home.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.main.home.CategoriesActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.MainActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".view.LoginActivity"
            android:theme="@style/SplashTheme"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kakao.sdk.auth.AuthCodeHandlerActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Redirect URI: "kakao${NATIVE_APP_KEY}://oauth" -->
                <data
                    android:host="oauth"
                    android:scheme="kakaod03f98dd1bbbce68c13279a77af0a2c8" />
            </intent-filter>
        </activity>
    </application>

</manifest>