<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.main.AuctionIngActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonIng"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_common_button_app_bar"
            android:scaleType="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="@color/blue_grey_800"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/titleTextIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/blue_grey_800"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/backButtonIng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backButtonIng"
            tools:text="물품 제목 경매"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/currentPointImageIng"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/myPointTextIng"
            app:layout_constraintEnd_toStartOf="@+id/myPointTextIng"
            app:layout_constraintTop_toTopOf="@+id/myPointTextIng"
            app:srcCompat="@drawable/ic_baseline_monetization_on_24"
            app:tint="@color/yellow_600" />

        <TextView
            android:id="@+id/myPointTextIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/blue_grey_800"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1,000P" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/itemImageIng"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/auctionInfoLayoutIng"
        app:layout_constraintEnd_toStartOf="@id/auctionInfoLayoutIng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarConstraint"
        app:srcCompat="@color/orange_50" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auctionInfoLayoutIng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemImageIng"
        app:layout_constraintTop_toBottomOf="@+id/appBarConstraint">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_common_button_app_bar"
            app:tint="@color/orange_200" />

        <TextView
            android:id="@+id/salerNameTextIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/blue_grey_800"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="판매자" />


        <ImageView
            android:id="@+id/peopleNumImageIng"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_baseline_people_alt_24"
            app:tint="@color/blue_grey_800" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/participants"
            android:textSize="10dp"
            android:textColor="@color/blue_grey_800"
            app:layout_constraintBottom_toBottomOf="@+id/peopleNumImageIng"
            app:layout_constraintStart_toEndOf="@+id/peopleNumImageIng"
            app:layout_constraintTop_toTopOf="@+id/peopleNumImageIng" />

        <TextView
            android:id="@+id/participantsTextIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_grey_800"
            android:textSize="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            tools:text="25명" />


        <ImageView
            android:id="@+id/startPriceImageIng"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/peopleNumImageIng"
            app:layout_constraintTop_toBottomOf="@+id/peopleNumImageIng"
            app:srcCompat="@drawable/ic_baseline_monetization_on_24"
            app:tint="@color/blue_800" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/start_price"
            android:textSize="10dp"
            android:textColor="@color/blue_grey_800"
            app:layout_constraintBottom_toBottomOf="@+id/startPriceImageIng"
            app:layout_constraintStart_toEndOf="@+id/startPriceImageIng"
            app:layout_constraintTop_toTopOf="@+id/startPriceImageIng" />

        <TextView
            android:id="@+id/startPriceTextIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_800"
            android:textSize="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:text="5,000P" />


        <ImageView
            android:id="@+id/endPriceImageIng"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/startPriceImageIng"
            app:layout_constraintTop_toBottomOf="@+id/startPriceImageIng"
            app:srcCompat="@drawable/ic_baseline_monetization_on_24"
            app:tint="@color/red_800" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/end_price"
            android:textSize="10dp"
            android:textColor="@color/blue_grey_800"
            app:layout_constraintBottom_toBottomOf="@+id/endPriceImageIng"
            app:layout_constraintStart_toEndOf="@+id/endPriceImageIng"
            app:layout_constraintTop_toTopOf="@+id/endPriceImageIng" />

        <TextView
            android:id="@+id/okPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/red_800"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            tools:text="20,000P" />


        <ImageView
            android:id="@+id/currentPriceImageIng"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/endPriceImageIng"
            app:layout_constraintTop_toBottomOf="@+id/endPriceImageIng"
            app:srcCompat="@drawable/ic_baseline_monetization_on_24"
            app:tint="@color/green_800" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/current_price"
            android:textSize="10dp"
            android:textColor="@color/blue_grey_800"
            app:layout_constraintBottom_toBottomOf="@+id/currentPriceImageIng"
            app:layout_constraintStart_toEndOf="@+id/currentPriceImageIng"
            app:layout_constraintTop_toTopOf="@+id/currentPriceImageIng" />

        <TextView
            android:id="@+id/currentPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/green_800"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            tools:text="6,000P" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/remainTimeTextIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:textColor="@color/blue_grey_800"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auctionInfoLayoutIng"
        tools:text="00시간 00분 00초 남음" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/shadowLayoutIng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/remainTimeTextIng"
        tools:itemCount="7"
        tools:listitem="@layout/cell_auction_chat" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shadowLayoutIng"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/upper_shadow"
        app:layout_constraintBottom_toTopOf="@+id/EnterLayoutIng"
        app:layout_constraintEnd_toEndOf="@+id/EnterLayoutIng"
        app:layout_constraintStart_toStartOf="@+id/EnterLayoutIng" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/EnterLayoutIng"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/screen_background_light"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/enterMoneyEditTextIng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/enter_amount"
            android:textColorHint="@color/blue_grey_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButtonIng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sendButtonIng"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_common_button_app_bar"
            android:backgroundTint="@color/red_800"
            android:padding="7dp"
            android:paddingEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_send_24"
            app:tint="@color/yellow_600" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>