<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.main.AuctionPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/commentLayoutPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wholeLayoutPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarConstraint"
                app:srcCompat="@drawable/bg_common_button_app_bar"
                app:tint="@color/orange_200" />

            <ImageView
                android:id="@+id/itemImagePost"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@color/orange_50" />

            <TextView
                android:id="@+id/applyAuctionTextPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/apply_auction"
                android:textColor="@color/blue_800"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/buyNowTextPost"
                app:layout_constraintEnd_toStartOf="@+id/buyNowTextPost"
                app:layout_constraintTop_toTopOf="@+id/buyNowTextPost"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/buyNowTextPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/buy_now"
                android:textColor="@color/red_800"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/sellerNickNameTextPost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sellerNickNameTextPost" />

            <TextView
                android:id="@+id/sellDoneTextPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/sell_done"
                android:textColor="@color/blue_grey_200"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/sellerNickNameTextPost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sellerNickNameTextPost" />

            <TextView
                android:id="@+id/sellerNickNameTextPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/blue_grey_800"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="판매자" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBarConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backButtonPost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_common_button_app_bar"
                    android:scaleType="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable"
                    app:tint="@color/blue_grey_800"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/titleTextPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/backButtonPost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backButtonPost"
                    tools:text="글 제목"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemImagePost">

                <ImageView
                    android:id="@+id/likeImagePost"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_thumb_up_alt_24"
                    app:tint="@color/blue_800" />

                <ImageView
                    android:id="@+id/peopleNumImagePost"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/likeImagePost"
                    app:layout_constraintTop_toBottomOf="@+id/likeImagePost"
                    app:srcCompat="@drawable/ic_baseline_people_alt_24"
                    app:tint="@color/blue_grey_800" />


                <ImageView
                    android:id="@+id/timeImagePost"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/peopleNumTextPost"
                    app:layout_constraintStart_toEndOf="@+id/peopleNumTextPost"
                    app:layout_constraintTop_toTopOf="@+id/peopleNumTextPost"
                    app:srcCompat="@drawable/ic_baseline_watch_later_24"
                    app:tint="@color/blue_grey_800" />

                <ImageView
                    android:id="@+id/startPointImagePost"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/timeTextPost"
                    app:layout_constraintStart_toEndOf="@+id/timeTextPost"
                    app:layout_constraintTop_toTopOf="@+id/timeTextPost"
                    app:srcCompat="@drawable/ic_baseline_monetization_on_24"
                    app:tint="@color/red_800" />


                <ImageView
                    android:id="@+id/currentPointImagePost"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/currentPointTextPost"
                    app:layout_constraintEnd_toStartOf="@+id/currentPointTextPost"
                    app:layout_constraintTop_toTopOf="@+id/currentPointTextPost"
                    app:srcCompat="@drawable/ic_baseline_monetization_on_24"
                    app:tint="@color/blue_800" />

                <TextView
                    android:id="@+id/likeCountTextPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/likeImagePost"
                    app:layout_constraintStart_toEndOf="@+id/likeImagePost"
                    app:layout_constraintTop_toTopOf="@+id/likeImagePost"
                    tools:text="100" />


                <TextView
                    android:id="@+id/peopleNumTextPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/peopleNumImagePost"
                    app:layout_constraintEnd_toStartOf="@+id/timeImagePost"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/peopleNumImagePost"
                    app:layout_constraintTop_toTopOf="@+id/peopleNumImagePost"
                    tools:text="4/7" />

                <TextView
                    android:id="@+id/timeTextPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/timeImagePost"
                    app:layout_constraintStart_toEndOf="@+id/timeImagePost"
                    app:layout_constraintTop_toTopOf="@+id/timeImagePost"
                    tools:text="24시간" />

                <TextView
                    android:id="@+id/okPointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/startPointImagePost"
                    app:layout_constraintStart_toEndOf="@+id/startPointImagePost"
                    app:layout_constraintTop_toTopOf="@+id/startPointImagePost"
                    tools:text="20,000P" />

                <TextView
                    android:id="@+id/currentPointTextPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/likeCountTextPost"
                    tools:text="5,000P" />

                <TextView
                    android:id="@+id/descriptionTextPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/okPointText"
                    tools:text="내용 이게 무슨 제품이냐면요 \n설명설명\n주저리주저리" />

                <TextView
                    android:id="@+id/dateTextPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/blue_grey_400"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTextPost"
                    tools:text="2022년 3월 1일 PM 03:30" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHeight_max="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:listitem="@layout/cell_auction_comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/upper_shadow"
        app:layout_constraintBottom_toTopOf="@+id/commentLayoutPost"
        app:layout_constraintEnd_toEndOf="@+id/commentLayoutPost"
        app:layout_constraintStart_toStartOf="@+id/commentLayoutPost" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentLayoutPost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/screen_background_light"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/writeCommentPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/comment_hint"
            android:textColorHint="@color/blue_grey_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButtonPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sendButtonPost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_common_button_app_bar"
            android:backgroundTint="@color/red_800"
            android:padding="7dp"
            android:paddingEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_send_24"
            app:tint="@color/yellow_600" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>