<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.main.home.ItemRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBarConstraintIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backButtonIR"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_common_button_app_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_back" />

                <TextView
                    android:id="@+id/itemRegisterTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레트로 물품 올리기"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/completeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="완료"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리를 선택해주세요."
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <include
                android:id="@+id/categoryLayoutIR"
                layout="@layout/layout_category"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="물품의 사진을 등록해주세요."
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/categoryLayoutIR" />

            <ImageView
                android:id="@+id/uploadImageRegister"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_common_item_round"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageView
                android:id="@+id/plusImageRegister"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/uploadImageRegister"
                app:layout_constraintEnd_toEndOf="@+id/uploadImageRegister"
                app:layout_constraintStart_toStartOf="@+id/uploadImageRegister"
                app:layout_constraintTop_toTopOf="@+id/uploadImageRegister"
                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="@color/orange_600" />

            <EditText
                android:id="@+id/itemNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="물품명"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/blue_grey_800"
                android:textSize="14dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/uploadImageRegister" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="top"
                android:hint="물품 설명"
                android:inputType="textMultiLine"
                android:lines="6"
                android:padding="8dp"
                android:textAlignment="gravity"
                android:textColor="@color/blue_grey_800"
                android:background="@drawable/border"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/itemNameEditText" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="368dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_common_item_earn_selected"
                android:backgroundTint="@color/orange_50"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarConstraintIR">


                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/selector_radio_button_check"
                    android:checked="true"
                    android:text="경매하기"
                    android:textAlignment="center"
                    android:theme="@style/CustomRadioButton" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/radioButton2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="9dp"
                        android:background="@color/orange_100"
                        android:backgroundTint="@color/orange_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/selector_radio_button_check"
                    android:text="경매 안하기"
                    android:textAlignment="center"
                    android:theme="@style/CustomRadioButton" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="경매 기간을 선택해주세요."
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/descriptionEditText"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

            <RadioGroup
                android:id="@+id/periodRadioGroup"
                android:layout_width="368dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="@+id/descriptionEditText"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:checked="true"
                    android:text="12시간"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="24시간"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="48시간"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="72시간"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="일주일"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="최소 시작 인원을 선택해주세요."
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/periodRadioGroup" />

            <RadioGroup
                android:id="@+id/minPeopleGroup"
                android:layout_width="368dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:checked="true"
                    android:text="3명"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="5명"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="10명"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="20명"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="50명"
                    android:textAlignment="center"
                    android:textColor='@drawable/selector_radio_text' />
            </RadioGroup>

            <EditText
                android:id="@+id/startPriceEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="경매 시작가"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/blue_grey_800"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/okPriceEditText"
                app:layout_constraintStart_toStartOf="@+id/minPeopleGroup"
                app:layout_constraintTop_toBottomOf="@+id/minPeopleGroup" />

            <EditText
                android:id="@+id/okPriceEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:hint="즉시 구매가"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/blue_grey_800"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/startPriceEditText"
                app:layout_constraintEnd_toEndOf="@+id/minPeopleGroup"
                app:layout_constraintStart_toEndOf="@+id/startPriceEditText"
                app:layout_constraintTop_toTopOf="@+id/startPriceEditText" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>