<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btm_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_item_round_unselected"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".view.login.main.home.OkPriceBtmSheet">


    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/apply_question"
        android:textColor="@color/blue_grey_800"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_common_button_filter_selected"
        android:text="@string/buy_now"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/remainInfoText"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/remainInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/apply_leftover"
        android:textColor="@color/blue_grey_800"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/acceptButton"
        app:layout_constraintStart_toStartOf="@+id/infoText"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경매 참여비 500p가 소모됩니다."
        android:textColor="@color/blue_grey_800"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/guideText"
        app:layout_constraintTop_toBottomOf="@+id/guideText" />

    <ImageView
        android:id="@+id/priceImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/remainInfoText"
        app:layout_constraintEnd_toStartOf="@+id/priceText"
        app:srcCompat="@drawable/ic_baseline_monetization_on_24"
        app:tint="#FDD835" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="2000P"
        android:textColor="@color/blue_grey_800"
        app:layout_constraintBottom_toBottomOf="@+id/priceImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/priceImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>