<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemImageViewPoint"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_common_item_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemNameTextPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue_grey_800"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/itemImageViewPoint"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="물품 제목" />

        <TextView
            android:id="@+id/currentPriceTextPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/blue_grey_800"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/pointType"
            app:layout_constraintStart_toEndOf="@+id/pointType"
            app:layout_constraintTop_toTopOf="@+id/pointType"
            tools:text="판매 완료" />

        <TextView
            android:id="@+id/priceTextPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/blue_grey_800"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/pointDate"
            app:layout_constraintStart_toEndOf="@+id/pointDate"
            app:layout_constraintTop_toBottomOf="@+id/currentPriceTextPoint"
            app:layout_constraintVertical_bias="0.0"
            tools:text="2022.03.01" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/blue_800"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/priceTextPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pointType"
            app:layout_constraintVertical_bias="0.0"
            tools:text="+ 5,000P" />

        <ImageView
            android:id="@+id/pointType"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/itemImageViewPoint"
            app:layout_constraintTop_toBottomOf="@+id/itemNameTextPoint"
            app:srcCompat="@drawable/ic_baseline_monetization_on_24"
            app:tint="@color/blue_800" />

        <ImageView
            android:id="@+id/pointDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/itemImageViewPoint"
            app:layout_constraintTop_toBottomOf="@+id/pointType"
            app:srcCompat="@drawable/ic_baseline_access_time_filled_24"
            app:tint="@color/blue_grey_400" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>