<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:id="@+id/userImageComment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_common_button_app_bar"
        app:tint="@color/orange_200" />

    <TextView
        android:id="@+id/userNameTextComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_800"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/userImageComment"
        app:layout_constraintTop_toTopOf="@+id/userImageComment"
        tools:text="유저명" />

    <TextView
        android:id="@+id/contentTextComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_800"
        android:textSize="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/userImageComment"
        app:layout_constraintStart_toEndOf="@+id/userImageComment"
        tools:text="댓글 내용"
        />

    <TextView
        android:id="@+id/dateTextComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_200"
        android:textSize="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="어제"/>

</androidx.constraintlayout.widget.ConstraintLayout>