<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImageEarnPoint"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:background="@drawable/bg_common_item_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/itemTitleEarnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:maxWidth="130dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImageEarnPoint"
        tools:text="물품 제목" />


    <ImageView
        android:id="@+id/itemTitleImgEarnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_paid_24"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleEarnPoint"
        app:tint="@color/blue_800" />

    <TextView
        android:id="@+id/currentPriceEarnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemTitleImgEarnPoint"
        app:layout_constraintStart_toEndOf="@+id/itemTitleImgEarnPoint"
        app:layout_constraintTop_toTopOf="@+id/itemTitleImgEarnPoint"
        tools:text="현재가P" />

    <ImageView
        android:id="@+id/itemParticipantImgEarnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_people_alt_24"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleImgEarnPoint"
        app:tint="@color/grey_400" />

    <TextView
        android:id="@+id/itemParticipantTextEarnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemParticipantImgEarnPoint"
        app:layout_constraintStart_toStartOf="@+id/currentPriceEarnPoint"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleImgEarnPoint"
        tools:text="4 / 7" />

    <ImageView
        android:id="@+id/remainTimeImgEarnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_watch_later_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemParticipantImgEarnPoint"
        app:tint="@color/grey_400" />


    <TextView
        android:id="@+id/remainTimeEarnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/remainTimeImgEarnPoint"
        app:layout_constraintStart_toStartOf="@+id/currentPriceEarnPoint"
        app:layout_constraintTop_toBottomOf="@+id/itemParticipantImgEarnPoint"
        tools:text="3시간 남음" />

    <ImageView
        android:id="@+id/itemDetailEarnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemTitleEarnPoint"
        app:tint="@color/blue_grey_800" />

</androidx.constraintlayout.widget.ConstraintLayout>