<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/itemImageHot"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_common_item_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/itemTitleHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/blue_grey_800"
        android:textSize="14dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImageHot"
        tools:text="물품 제목" />


    <ImageView
        android:id="@+id/itemTitleImgHot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_baseline_paid_24"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleHot"
        app:tint="@color/blue_800" />

    <TextView
        android:id="@+id/currentPriceHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_800"
        android:textSize="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemTitleImgHot"
        app:layout_constraintStart_toEndOf="@+id/itemTitleImgHot"
        app:layout_constraintTop_toTopOf="@+id/itemTitleImgHot"
        tools:text="5,000P" />

    <ImageView
        android:id="@+id/itemParticipantImgHot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_baseline_people_alt_24"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleImgHot"
        app:tint="@color/blue_grey_400" />

    <TextView
        android:id="@+id/itemParticipantTextHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_800"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemParticipantImgHot"
        app:layout_constraintStart_toStartOf="@+id/currentPriceHot"
        app:layout_constraintTop_toTopOf="@+id/itemParticipantImgHot"
        tools:text="512명이 참여 중" />

    <ImageView
        android:id="@+id/remainTimeImgHot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_watch_later_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemParticipantImgHot"
        app:tint="@color/yellow_600" />


    <TextView
        android:id="@+id/remainTimeHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_800"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/remainTimeImgHot"
        app:layout_constraintStart_toStartOf="@+id/currentPriceHot"
        app:layout_constraintTop_toTopOf="@+id/remainTimeImgHot"
        tools:text="3시간 남음" />

    <TextView
        android:id="@+id/itemDetailHot"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_common_button_app_bar"
        android:backgroundTint="@color/amber_300"
        android:text="1"
        android:textColor="@color/blue_grey_800"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue_grey_800" />

</androidx.constraintlayout.widget.ConstraintLayout>