<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginHorizontal="8dp">


    <ImageView
        android:id="@+id/userImageAuctionChat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_common_button_app_bar"
        app:tint="@color/orange_200" />

    <TextView
        android:id="@+id/userNameTextAuctionChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/blue_grey_800"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/userImageAuctionChat"
        app:layout_constraintStart_toEndOf="@+id/userImageAuctionChat"
        app:layout_constraintTop_toTopOf="@+id/userImageAuctionChat"
        tools:text="유저명" />

    <TextView
        android:id="@+id/chatContentTextAuctionChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/blue_grey_800"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/userNameTextAuctionChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userNameTextAuctionChat"
        app:layout_constraintTop_toTopOf="@+id/userNameTextAuctionChat"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="경매가 시작되었습니다." />

</androidx.constraintlayout.widget.ConstraintLayout>