<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp"
    tools:context=".view.login.main.EarnPointFragment">

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/explainTextViewExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더 레트로한 물건을 선택하시면\n10 포인트를 드립니다(하루 최대 10회)"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cellAuctionEarnPoint1"
        layout="@layout/cell_auction_earn_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cellAuctionEarnPoint2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cellAuctionEarnPoint2"
        layout="@layout/cell_auction_earn_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cellAuctionEarnPoint1"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/selectButtonEarnPoint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_common_button_filter_selected"
        android:gravity="center"
        android:text="선택"
        android:textColor="@color/yellow_600"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>

