<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/categoryScroll"
        android:layout_width="0dp"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryConstraint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/bagCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                app:categoryImage="@drawable/ic_baseline_shopping_bag_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:nameText="@string/bag" />

            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/shoesCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/bagCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_shoes"
                app:nameText="@string/shoes" />

            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/accessoryCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/shoesCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_diamond_24"
                app:nameText="@string/accessory" />

            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/electronicsCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/accessoryCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_laptop_24"
                app:nameText="@string/electronics" />


            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/furnitureCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/electronicsCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_chair_24"
                app:nameText="@string/furniture" />

            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/clothCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/furnitureCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_checkroom_24"
                app:nameText="@string/cloth" />

            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/carCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/clothCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_directions_car_24"
                app:nameText="@string/car" />

            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/sportCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/carCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_sports_soccer_24"
                app:nameText="@string/sport" />

            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/hobbyCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/sportCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_music_note_24"
                app:nameText="@string/hobby" />

            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/otherCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/hobbyCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:categoryImage="@drawable/ic_baseline_more_horiz_24"
                app:nameText="@string/etc" />
            <com.possiblee.kakaologin.common.view.CategoryItemView
                android:id="@+id/flexCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                app:categoryImage="@drawable/ic_baseline_sentiment_very_satisfied_24"
                app:layout_constraintStart_toEndOf="@+id/otherCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:nameText="@string/flex" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>