<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioGroup
        android:id="@+id/periodRadioGroupCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/recentButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="최신순"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/popularButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="인기순"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/expensiveButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="가격 높은 순"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/cheapButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="가격 낮은 순"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="14dp" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>