<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_card_pressed">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/red_800" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/red_800" />
            <corners android:radius="16dp"/>
        </shape>
    </item>
</ripple>