<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_card_pressed">
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="@color/color_card_pressed" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="oval">
            <solid android:color="@color/orange_300" />
        </shape>
    </item>
</ripple>