<vector android:height="24dp" android:tint="#37474F"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM13,5.3l1.35,-0.95c1.82,0.56 3.37,1.76 4.38,3.34l-0.39,1.34l-1.35,0.46L13,6.7V5.3zM9.65,4.35L11,5.3v1.4L7.01,9.49L5.66,9.03L5.27,7.69C6.28,6.12 7.83,4.92 9.65,4.35zM7.08,17.11l-1.14,0.1C4.73,15.81 4,13.99 4,12c0,-0.12 0.01,-0.23 0.02,-0.35l1,-0.73L6.4,11.4l1.46,4.34L7.08,17.11zM14.5,19.59C13.71,19.85 12.87,20 12,20s-1.71,-0.15 -2.5,-0.41l-0.69,-1.49L9.45,17h5.11l0.64,1.11L14.5,19.59zM14.27,15H9.73l-1.35,-4.02L12,8.44l3.63,2.54L14.27,15zM18.06,17.21l-1.14,-0.1l-0.79,-1.37l1.46,-4.34l1.39,-0.47l1,0.73C19.99,11.77 20,11.88 20,12C20,13.99 19.27,15.81 18.06,17.21z"/>
</vector>
