<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="60dp"
    android:viewportWidth="205"
    android:viewportHeight="60">
    <path
        android:fillColor="#FF2E7D32"
        android:pathData="M37.65 57.74c0 1.22-0.61 1.83-1.83 1.83h-3.16c-1.38 0-2.07-0.58-2.07-1.73v-2.93c-7.39 2.4-14.53 3.6-21.4 3.6-1.64 0-2.45-0.75-2.45-2.25V26.4c0-1.25 0.62-1.87 1.87-1.87h11.52v-5.57H8.8c-1.38 0-2.06-0.64-2.06-1.92V14.5c0-1.28 0.6-1.92 1.82-1.92H25.7c1.34 0 2.01 0.64 2.01 1.92v14.25c0 1.7-0.93 2.55-2.78 2.55H13.98v19.92c5.44 0 10.98-1.25 16.61-3.75V41.9h-6c-1.44 0-2.16-0.57-2.16-1.72v-2.79c0-1.4 0.6-2.11 1.78-2.11h6.38V13.34c0-1.15 0.64-1.72 1.92-1.72h3.17c1.31 0 1.97 0.54 1.97 1.63v44.5Zm9.07-0.04c0 1.24-0.66 1.87-1.97 1.87h-3.07c-1.38 0-2.06-0.61-2.06-1.83V13.4c0-1.18 0.65-1.77 1.96-1.77h3.27c1.25 0 1.87 0.59 1.87 1.77v44.3Zm38.31-11.86c-8.9 1.4-19.02 2.14-30.38 2.2-1.28 0-1.92-0.62-1.92-1.86V14.54c0-1.28 0.67-1.92 2.02-1.92h30.38c1.25 0 1.87 0.58 1.87 1.73v3.46c0 1.18-0.65 1.77-1.97 1.77H60.41v6.3h24.72c1.28 0 1.92 0.58 1.92 1.77v3.31c-0.03 1.15-0.69 1.73-1.97 1.73H60.41v8.06c7.62-0.13 15.86-0.93 24.72-2.4 1.28-0.29 1.92 0.24 1.92 1.59v3.4c0 1.48-0.67 2.3-2.02 2.5ZM54.41 58.51c-1.4 0-2.11-0.67-2.11-2.01v-3.22c0-1.31 0.7-1.97 2.1-1.97h30.44c1.47 0 2.2 0.69 2.2 2.07v3.02c0 1.4-0.7 2.11-2.1 2.11H54.4ZM94.67 38.4c-1.08 0-1.63-0.6-1.63-1.78v-2.68c0-1.22 0.56-1.83 1.68-1.83h17.57c1.15 0 1.73 0.56 1.73 1.68v2.88c0 1.15-0.56 1.73-1.68 1.73H94.67Zm25.46-10.8c0-1.4 0.74-2.11 2.2-2.11h25.11v-6h-25.3c-1.34 0-2-0.72-2-2.16v-2.6c0-1.4 0.66-2.1 2-2.1h30.44c1.5 0 2.25 0.65 2.25 1.96v15.55c0 1.38-0.73 2.07-2.2 2.07h-24.87v7.49c8.9 0.1 17.25-0.82 25.06-2.74 1.31-0.26 1.97 0.22 1.97 1.44v3.26c-0.07 1.35-0.79 2.16-2.16 2.45-2.98 0.9-6.79 1.59-11.43 2.07v5.23h11.62c1.31 0 1.97 0.62 1.97 1.87v3.31c0 1.31-0.66 1.99-1.97 2.02h-30.53c-1.44 0-2.16-0.7-2.16-2.11V53.7c0-1.53 0.74-2.3 2.2-2.3h11.29V46.8c-3.68 0.16-7.4 0.24-11.19 0.24-1.53 0-2.3-0.69-2.3-2.06V27.6ZM180.84 12c1 0 1.42 0.72 1.3 2.16-0.13 2.18-0.39 4.22-0.77 6.14h2.35v-6.96c0-1.12 0.6-1.68 1.82-1.68h3.41c1.22 0 1.83 0.56 1.83 1.68V37.1c0 1.16-0.63 1.73-1.88 1.73h-3.3c-1.26 0-1.88-0.6-1.88-1.82v-9.22h-4.75c-1.6 3.65-3.84 6.74-6.72 9.27-1.38 1.12-2.88 1.68-4.51 1.68h-3.36c-1.06 0-1.7-0.24-1.92-0.72-0.2-0.52 0.1-1.12 0.86-1.83 2.46-2.11 4.46-4.22 6-6.33h-7.4c-1.05 0-1.58-0.56-1.58-1.68v-3.36c0-1.16 0.53-1.73 1.59-1.73h10.65c0.3-1.03 0.45-2.03 0.48-3.03 0.1-0.83-0.24-1.24-1-1.24h-10.08c-1.06 0-1.59-0.56-1.59-1.68v-3.41c0-1.15 0.53-1.73 1.59-1.73h18.86Zm11.86 47.52c-1 0-1.46-0.53-1.4-1.58 1.12-6.44-3.24-9.5-13.1-9.22-1.86 4.1-4.22 7.42-7.1 9.98-0.64 0.55-1.28 0.82-1.92 0.82h-6.53c-0.48 0-0.8-0.11-0.96-0.34-0.13-0.19-0.03-0.44 0.29-0.76 5.92-5.99 9.21-11.41 9.88-16.28 0-0.99 0.58-1.48 1.73-1.48h4.9c0.9 0 1.3 0.4 1.2 1.2l-0.2 0.86c14.57-0.13 21.29 4.98 20.17 15.31 0 1-0.44 1.49-1.3 1.49h-5.66Zm-0.34-46.18c0-1.12 0.6-1.68 1.82-1.68h3.41c1.28 0 1.92 0.56 1.92 1.68V37.1c0 1.16-0.65 1.73-1.97 1.73h-3.3c-1.26 0-1.88-0.6-1.88-1.82V13.34Z"/>
    <path
        android:fillColor="#FFC62828"
        android:pathData="M33.65 53.74c0 1.22-0.61 1.83-1.83 1.83h-3.16c-1.38 0-2.07-0.58-2.07-1.73v-2.93c-7.39 2.4-14.53 3.6-21.4 3.6-1.64 0-2.45-0.75-2.45-2.25V22.4c0-1.25 0.62-1.87 1.87-1.87h11.52v-5.57H4.8c-1.38 0-2.06-0.64-2.06-1.92V10.5c0-1.28 0.6-1.92 1.82-1.92H21.7c1.34 0 2.01 0.64 2.01 1.92v14.25c0 1.7-0.93 2.55-2.78 2.55H9.98v19.92c5.44 0 10.98-1.25 16.61-3.75V37.9h-6c-1.44 0-2.16-0.57-2.16-1.72v-2.79c0-1.4 0.6-2.11 1.78-2.11h6.38V9.34c0-1.15 0.64-1.72 1.92-1.72h3.17c1.31 0 1.97 0.54 1.97 1.63v44.5Zm9.07-0.04c0 1.24-0.66 1.87-1.97 1.87h-3.07c-1.38 0-2.06-0.61-2.06-1.83V9.4c0-1.18 0.65-1.77 1.96-1.77h3.27c1.25 0 1.87 0.59 1.87 1.77v44.3Zm38.31-11.86c-8.9 1.4-19.02 2.14-30.38 2.2-1.28 0-1.92-0.62-1.92-1.86V10.54c0-1.28 0.67-1.92 2.02-1.92h30.38c1.25 0 1.87 0.58 1.87 1.73v3.46c0 1.18-0.65 1.77-1.97 1.77H56.41v6.3h24.72c1.28 0 1.92 0.58 1.92 1.77v3.31c-0.03 1.15-0.69 1.73-1.97 1.73H56.41v8.06c7.62-0.13 15.86-0.93 24.72-2.4 1.28-0.29 1.92 0.24 1.92 1.59v3.4c0 1.48-0.67 2.3-2.02 2.5ZM50.41 54.51c-1.4 0-2.11-0.67-2.11-2.01v-3.22c0-1.31 0.7-1.97 2.1-1.97h30.44c1.47 0 2.2 0.69 2.2 2.07v3.02c0 1.4-0.7 2.11-2.1 2.11H50.4ZM90.67 34.4c-1.08 0-1.63-0.6-1.63-1.78v-2.68c0-1.22 0.56-1.83 1.68-1.83h17.57c1.15 0 1.73 0.56 1.73 1.68v2.88c0 1.15-0.56 1.73-1.68 1.73H90.67Zm25.46-10.8c0-1.4 0.74-2.11 2.2-2.11h25.11v-6h-25.3c-1.34 0-2-0.72-2-2.16v-2.6c0-1.4 0.66-2.1 2-2.1h30.44c1.5 0 2.25 0.65 2.25 1.96v15.55c0 1.38-0.73 2.07-2.2 2.07h-24.87v7.49c8.9 0.1 17.25-0.82 25.06-2.74 1.31-0.26 1.97 0.22 1.97 1.44v3.26c-0.07 1.35-0.79 2.16-2.16 2.45-2.98 0.9-6.79 1.59-11.43 2.07v5.23h11.62c1.31 0 1.97 0.62 1.97 1.87v3.31c0 1.31-0.66 1.99-1.97 2.02h-30.53c-1.44 0-2.16-0.7-2.16-2.11V49.7c0-1.53 0.74-2.3 2.2-2.3h11.29V42.8c-3.68 0.16-7.4 0.24-11.19 0.24-1.53 0-2.3-0.69-2.3-2.06V23.6ZM176.84 8c1 0 1.42 0.72 1.3 2.16-0.13 2.18-0.39 4.22-0.77 6.14h2.35V9.34c0-1.12 0.6-1.68 1.82-1.68h3.41c1.22 0 1.83 0.56 1.83 1.68V33.1c0 1.16-0.63 1.73-1.88 1.73h-3.3c-1.26 0-1.88-0.6-1.88-1.82v-9.22h-4.75c-1.6 3.65-3.84 6.74-6.72 9.27-1.38 1.12-2.88 1.68-4.51 1.68h-3.36c-1.06 0-1.7-0.24-1.92-0.72-0.2-0.52 0.1-1.12 0.86-1.83 2.46-2.11 4.46-4.22 6-6.33h-7.4c-1.05 0-1.58-0.56-1.58-1.68v-3.36c0-1.16 0.53-1.73 1.59-1.73h10.65c0.3-1.03 0.45-2.03 0.48-3.03 0.1-0.83-0.24-1.24-1-1.24h-10.08c-1.06 0-1.59-0.56-1.59-1.68V9.73c0-1.15 0.53-1.73 1.59-1.73h18.86Zm11.86 47.52c-1 0-1.46-0.53-1.4-1.58 1.12-6.44-3.24-9.5-13.1-9.22-1.86 4.1-4.22 7.42-7.1 9.98-0.64 0.55-1.28 0.82-1.92 0.82h-6.53c-0.48 0-0.8-0.11-0.96-0.34-0.13-0.19-0.03-0.44 0.29-0.76 5.92-5.99 9.21-11.41 9.88-16.28 0-0.99 0.58-1.48 1.73-1.48h4.9c0.9 0 1.3 0.4 1.2 1.2l-0.2 0.86c14.57-0.13 21.29 4.98 20.17 15.31 0 1-0.44 1.49-1.3 1.49h-5.66Zm-0.34-46.18c0-1.12 0.6-1.68 1.82-1.68h3.41c1.28 0 1.92 0.56 1.92 1.68V33.1c0 1.16-0.65 1.73-1.97 1.73h-3.3c-1.26 0-1.88-0.6-1.88-1.82V9.34Z"/>
</vector>
